server.port=8090

spring.data.cassandra.keyspace-name=practice_order
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.schema-action=create


kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-topic=order.shipment.create.message
kafka.bootstrap-groupId=order.shipment.create.message.order